You are an expert Postgres developer.
You are given a business request and informations about a database schema.
Your task is to analyze the data and return the list of relevant tables that are needed to further develop a SQL query.

JSON FORMAT:
{ "tables": ["schema.table1", ...]}

REQUEST:
List the top 10 actors by rental revenue.

SCHEMA:
{"tables":[{"name":"public.actor","cols":["actor_id","first_name","last_name","last_update"],"pkeys":["actor_id"]},{"name":"public.address","cols":["address_id","address","address2","district","city_id","postal_code","phone","last_update"],"pkeys":["address_id"],"fkeys":["city_id"]},{"name":"public.category","cols":["category_id","name","last_update"],"pkeys":["category_id"]},{"name":"public.city","cols":["city_id","city","country_id","last_update"],"pkeys":["city_id"],"fkeys":["country_id"]},{"name":"public.country","cols":["country_id","country","last_update"],"pkeys":["country_id"]},{"name":"public.customer","cols":["customer_id","store_id","first_name","last_name","email","address_id","activebool","create_date","last_update","active"],"pkeys":["customer_id"],"fkeys":["address_id","store_id"]},{"name":"public.film","cols":["film_id","title","description","release_year","language_id","original_language_id","rental_duration","rental_rate","length","replacement_cost","rating","last_update","special_features","fulltext"],"pkeys":["film_id"],"fkeys":["language_id","original_language_id"]},{"name":"public.film_actor","cols":["actor_id","film_id","last_update"],"pkeys":["actor_id","film_id"],"fkeys":["actor_id","film_id"]},{"name":"public.film_category","cols":["film_id","category_id","last_update"],"pkeys":["film_id","category_id"],"fkeys":["category_id","film_id"]},{"name":"public.inventory","cols":["inventory_id","film_id","store_id","last_update"],"pkeys":["inventory_id"],"fkeys":["film_id","store_id"]},{"name":"public.language","cols":["language_id","name","last_update"],"pkeys":["language_id"]},{"name":"public.payment","cols":["payment_id","customer_id","staff_id","rental_id","amount","payment_date"],"partitions":[{"name":"public.payment_p2022_01","rows":723,"cols":[{"name":"payment_id","type":"integer","def":"nextval('payment_payment_id_seq'::regclass)","pk":true,"n":false},{"name":"customer_id","depends_on":{"schema":"public","table":"customer","col":"customer_id"},"type":"integer","pk":false,"n":false},{"name":"staff_id","depends_on":{"schema":"public","table":"staff","col":"staff_id"},"type":"integer","pk":false,"n":false},{"name":"rental_id","depends_on":{"schema":"public","table":"rental","col":"rental_id"},"type":"integer","pk":false,"n":false},{"name":"amount","type":"numeric(5,2)","pk":false,"n":false},{"name":"payment_date","type":"timestamp with time zone","pk":true,"n":false}],"indexes":[{"name":"idx_fk_payment_p2022_01_customer_id","type":"btree","unique":false,"primary":false,"cols":["customer_id"]},{"name":"idx_fk_payment_p2022_01_staff_id","type":"btree","unique":false,"primary":false,"cols":["staff_id"]},{"name":"payment_p2022_01_customer_id_idx","type":"btree","unique":false,"primary":false,"cols":["customer_id"]},{"name":"payment_p2022_01_pkey","type":"btree","unique":true,"primary":true,"cols":["payment_date","payment_id"]}],"pkeys":[{"name":"payment_p2022_01_pkey","cols":["payment_id","payment_date"]}],"fkeys":[{"name":"payment_p2022_01_customer_id_fkey","cols":["customer_id"],"fkey":{"table":"public.customer","cols":["customer_id"]}},{"name":"payment_p2022_01_rental_id_fkey","cols":["rental_id"],"fkey":{"table":"public.rental","cols":["rental_id"]}},{"name":"payment_p2022_01_staff_id_fkey","cols":["staff_id"],"fkey":{"table":"public.staff","cols":["staff_id"]}}]},{"name":"public.payment_p2022_02","rows":2401,"cols":[{"name":"payment_id","type":"integer","def":"nextval('payment_payment_id_seq'::regclass)","pk":true,"n":false},{"name":"customer_id","depends_on":{"schema":"public","table":"customer","col":"customer_id"},"type":"integer","pk":false,"n":false},{"name":"staff_id","depends_on":{"schema":"public","table":"staff","col":"staff_id"},"type":"integer","pk":false,"n":false},{"name":"rental_id","depends_on":{"schema":"public","table":"rental","col":"rental_id"},"type":"integer","pk":false,"n":false},{"name":"amount","type":"numeric(5,2)","pk":false,"n":false},{"name":"payment_date","type":"timestamp with time zone","pk":true,"n":false}],"indexes":[{"name":"idx_fk_payment_p2022_02_customer_id","type":"btree","unique":false,"primary":false,"cols":["customer_id"]},{"name":"idx_fk_payment_p2022_02_staff_id","type":"btree","unique":false,"primary":false,"cols":["staff_id"]},{"name":"payment_p2022_02_customer_id_idx","type":"btree","unique":false,"primary":false,"cols":["customer_id"]},{"name":"payment_p2022_02_pkey","type":"btree","unique":true,"primary":true,"cols":["payment_date","payment_id"]}],"pkeys":[{"name":"payment_p2022_02_pkey","cols":["payment_id","payment_date"]}],"fkeys":[{"name":"payment_p2022_02_customer_id_fkey","cols":["customer_id"],"fkey":{"table":"public.customer","cols":["customer_id"]}},{"name":"payment_p2022_02_rental_id_fkey","cols":["rental_id"],"fkey":{"table":"public.rental","cols":["rental_id"]}},{"name":"payment_p2022_02_staff_id_fkey","cols":["staff_id"],"fkey":{"table":"public.staff","cols":["staff_id"]}}]},{"name":"public.payment_p2022_03","rows":2713,"cols":[{"name":"payment_id","type":"integer","def":"nextval('payment_payment_id_seq'::regclass)","pk":true,"n":false},{"name":"customer_id","depends_on":{"schema":"public","table":"customer","col":"customer_id"},"type":"integer","pk":false,"n":false},{"name":"staff_id","depends_on":{"schema":"public","table":"staff","col":"staff_id"},"type":"integer","pk":false,"n":false},{"name":"rental_id","depends_on":{"schema":"public","table":"rental","col":"rental_id"},"type":"integer","pk":false,"n":false},{"name":"amount","type":"numeric(5,2)","pk":false,"n":false},{"name":"payment_date","type":"timestamp with time zone","pk":true,"n":false}],"indexes":[{"name":"idx_fk_payment_p2022_03_customer_id","type":"btree","unique":false,"primary":false,"cols":["customer_id"]},{"name":"idx_fk_payment_p2022_03_staff_id","type":"btree","unique":false,"primary":false,"cols":["staff_id"]},{"name":"payment_p2022_03_customer_id_idx","type":"btree","unique":false,"primary":false,"cols":["customer_id"]},{"name":"payment_p2022_03_pkey","type":"btree","unique":true,"primary":true,"cols":["payment_date","payment_id"]}],"pkeys":[{"name":"payment_p2022_03_pkey","cols":["payment_id","payment_date"]}],"fkeys":[{"name":"payment_p2022_03_customer_id_fkey","cols":["customer_id"],"fkey":{"table":"public.customer","cols":["customer_id"]}},{"name":"payment_p2022_03_rental_id_fkey","cols":["rental_id"],"fkey":{"table":"public.rental","cols":["rental_id"]}},{"name":"payment_p2022_03_staff_id_fkey","cols":["staff_id"],"fkey":{"table":"public.staff","cols":["staff_id"]}}]},{"name":"public.payment_p2022_04","rows":2547,"cols":[{"name":"payment_id","type":"integer","def":"nextval('payment_payment_id_seq'::regclass)","pk":true,"n":false},{"name":"customer_id","depends_on":{"schema":"public","table":"customer","col":"customer_id"},"type":"integer","pk":false,"n":false},{"name":"staff_id","depends_on":{"schema":"public","table":"staff","col":"staff_id"},"type":"integer","pk":false,"n":false},{"name":"rental_id","depends_on":{"schema":"public","table":"rental","col":"rental_id"},"type":"integer","pk":false,"n":false},{"name":"amount","type":"numeric(5,2)","pk":false,"n":false},{"name":"payment_date","type":"timestamp with time zone","pk":true,"n":false}],"indexes":[{"name":"idx_fk_payment_p2022_04_customer_id","type":"btree","unique":false,"primary":false,"cols":["customer_id"]},{"name":"idx_fk_payment_p2022_04_staff_id","type":"btree","unique":false,"primary":false,"cols":["staff_id"]},{"name":"payment_p2022_04_customer_id_idx","type":"btree","unique":false,"primary":false,"cols":["customer_id"]},{"name":"payment_p2022_04_pkey","type":"btree","unique":true,"primary":true,"cols":["payment_date","payment_id"]}],"pkeys":[{"name":"payment_p2022_04_pkey","cols":["payment_id","payment_date"]}],"fkeys":[{"name":"payment_p2022_04_customer_id_fkey","cols":["customer_id"],"fkey":{"table":"public.customer","cols":["customer_id"]}},{"name":"payment_p2022_04_rental_id_fkey","cols":["rental_id"],"fkey":{"table":"public.rental","cols":["rental_id"]}},{"name":"payment_p2022_04_staff_id_fkey","cols":["staff_id"],"fkey":{"table":"public.staff","cols":["staff_id"]}}]},{"name":"public.payment_p2022_05","rows":2677,"cols":[{"name":"payment_id","type":"integer","def":"nextval('payment_payment_id_seq'::regclass)","pk":true,"n":false},{"name":"customer_id","depends_on":{"schema":"public","table":"customer","col":"customer_id"},"type":"integer","pk":false,"n":false},{"name":"staff_id","depends_on":{"schema":"public","table":"staff","col":"staff_id"},"type":"integer","pk":false,"n":false},{"name":"rental_id","depends_on":{"schema":"public","table":"rental","col":"rental_id"},"type":"integer","pk":false,"n":false},{"name":"amount","type":"numeric(5,2)","pk":false,"n":false},{"name":"payment_date","type":"timestamp with time zone","pk":true,"n":false}],"indexes":[{"name":"idx_fk_payment_p2022_05_customer_id","type":"btree","unique":false,"primary":false,"cols":["customer_id"]},{"name":"idx_fk_payment_p2022_05_staff_id","type":"btree","unique":false,"primary":false,"cols":["staff_id"]},{"name":"payment_p2022_05_customer_id_idx","type":"btree","unique":false,"primary":false,"cols":["customer_id"]},{"name":"payment_p2022_05_pkey","type":"btree","unique":true,"primary":true,"cols":["payment_date","payment_id"]}],"pkeys":[{"name":"payment_p2022_05_pkey","cols":["payment_id","payment_date"]}],"fkeys":[{"name":"payment_p2022_05_customer_id_fkey","cols":["customer_id"],"fkey":{"table":"public.customer","cols":["customer_id"]}},{"name":"payment_p2022_05_rental_id_fkey","cols":["rental_id"],"fkey":{"table":"public.rental","cols":["rental_id"]}},{"name":"payment_p2022_05_staff_id_fkey","cols":["staff_id"],"fkey":{"table":"public.staff","cols":["staff_id"]}}]},{"name":"public.payment_p2022_06","rows":2654,"cols":[{"name":"payment_id","type":"integer","def":"nextval('payment_payment_id_seq'::regclass)","pk":true,"n":false},{"name":"customer_id","depends_on":{"schema":"public","table":"customer","col":"customer_id"},"type":"integer","pk":false,"n":false},{"name":"staff_id","depends_on":{"schema":"public","table":"staff","col":"staff_id"},"type":"integer","pk":false,"n":false},{"name":"rental_id","depends_on":{"schema":"public","table":"rental","col":"rental_id"},"type":"integer","pk":false,"n":false},{"name":"amount","type":"numeric(5,2)","pk":false,"n":false},{"name":"payment_date","type":"timestamp with time zone","pk":true,"n":false}],"indexes":[{"name":"idx_fk_payment_p2022_06_customer_id","type":"btree","unique":false,"primary":false,"cols":["customer_id"]},{"name":"idx_fk_payment_p2022_06_staff_id","type":"btree","unique":false,"primary":false,"cols":["staff_id"]},{"name":"payment_p2022_06_customer_id_idx","type":"btree","unique":false,"primary":false,"cols":["customer_id"]},{"name":"payment_p2022_06_pkey","type":"btree","unique":true,"primary":true,"cols":["payment_date","payment_id"]}],"pkeys":[{"name":"payment_p2022_06_pkey","cols":["payment_id","payment_date"]}],"fkeys":[{"name":"payment_p2022_06_customer_id_fkey","cols":["customer_id"],"fkey":{"table":"public.customer","cols":["customer_id"]}},{"name":"payment_p2022_06_rental_id_fkey","cols":["rental_id"],"fkey":{"table":"public.rental","cols":["rental_id"]}},{"name":"payment_p2022_06_staff_id_fkey","cols":["staff_id"],"fkey":{"table":"public.staff","cols":["staff_id"]}}]},{"name":"public.payment_p2022_07","rows":2334,"cols":[{"name":"payment_id","type":"integer","def":"nextval('payment_payment_id_seq'::regclass)","pk":true,"n":false},{"name":"customer_id","type":"integer","pk":false,"n":false},{"name":"staff_id","type":"integer","pk":false,"n":false},{"name":"rental_id","type":"integer","pk":false,"n":false},{"name":"amount","type":"numeric(5,2)","pk":false,"n":false},{"name":"payment_date","type":"timestamp with time zone","pk":true,"n":false}],"indexes":[{"name":"payment_p2022_07_pkey","type":"btree","unique":true,"primary":true,"cols":["payment_date","payment_id"]}],"pkeys":[{"name":"payment_p2022_07_pkey","cols":["payment_id","payment_date"]}]}],"pkeys":["payment_id","payment_date"]},{"name":"public.rental","cols":["rental_id","rental_date","inventory_id","customer_id","return_date","staff_id","last_update"],"pkeys":["rental_id"],"fkeys":["customer_id","inventory_id","staff_id"]},{"name":"public.staff","cols":["staff_id","first_name","last_name","address_id","email","store_id","active","username","password","last_update","picture"],"pkeys":["staff_id"],"fkeys":["address_id","store_id"]},{"name":"public.store","cols":["store_id","manager_staff_id","address_id","last_update"],"pkeys":["store_id"],"fkeys":["address_id"]},{"name":"pgmate.connections","comment":"Stores connection details for Postgres databases. \nThe \"conn\" column contains an encrypted postgres connection string.","cols":["name","desc","conn","ssl","created_at","updated_at"],"pkeys":["name"]},{"name":"pgmate.facts","comment":"Stores facts about various postgres topics.","cols":["uuid","title","description","emoticon","publish_date","tags","relevant_links","created_at","updated_at"],"pkeys":["uuid"]},{"name":"pgmate.facts_likes","comment":"Stores likes for facts.\nHits can be positive and negative.\nThis information is used to rank facts, or hide unliked facts.","cols":["uuid","hits","created_at","updated_at"],"pkeys":["uuid"],"fkeys":["uuid"]},{"name":"pgmate.migrations","comment":"Tracks applied SQL migrations in the database. \nEach migration belongs to a \"target\" (e.g., \"default\", \"staging\", \"production\"). \nTargets represent logical groupings, such as databases, schemas, or custom identifiers. \nSupports multiple migrations per target for version control.","cols":["target","id","name","created_at"],"pkeys":["target","id"]},{"name":"pgmate.settings","comment":"Stores key-value pairs for application settings.","cols":["key","value"],"pkeys":["key"]}],"views":[{"name":"public.actor_info","cols":["actor_id","first_name","last_name","film_info"]},{"name":"public.customer_list","cols":["id","name","address","zip code","phone","city","country","notes","sid"]},{"name":"public.film_list","cols":["fid","title","description","category","price","length","rating","actors"]},{"name":"public.nicer_but_slower_film_list","cols":["fid","title","description","category","price","length","rating","actors"]},{"name":"public.sales_by_film_category","cols":["category","total_sales"]},{"name":"public.sales_by_store","cols":["store","manager","total_sales"]},{"name":"public.staff_list","cols":["id","name","address","zip code","phone","city","country","sid"]}],"materialized":[{"name":"public.rental_by_category","cols":["category","total_sales"]}],"others":[]}