[supervisord]
nodaemon=true
user=root

[program:postgres]
command=postgres
autostart=true
autorestart=true
stdout_logfile=/var/log/postgres.log
stderr_logfile=/var/log/postgres_error.log
priority=1

[program:nestjs]
command=/usr/local/bin/wait-for-postgres.sh && node dist/main
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/nestjs.log
stderr_logfile=/var/log/nestjs_error.log
priority=2