[supervisord]
nodaemon=true

[program:postgresql]
command=/usr/lib/postgresql/16/bin/postgres -D /var/lib/postgresql/data -c config_file=/var/lib/postgresql/data/postgresql.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/postgres.log
stderr_logfile=/var/log/postgres_error.log
priority=1
user=postgres

[program:nestjs]
#command=/usr/local/bin/wait-for-postgres.sh && node /app/dist/main.js
command=node /app/dist/main.js
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/nestjs.log
stderr_logfile=/var/log/nestjs_error.log
priority=20
user=postgres